# hoood-backend

./: Procfile  pom.xml
src/main/java/Hoodsignup/Hoodsignup/: HoodsignupApplication.java
src/main/java/Hoodsignup/Hoodsignup/Config/: SecurityConfig.java  WebConfig.java
src/main/java/Hoodsignup/Hoodsignup/Controller/: AuthController.java  ForgotPasswordController.java  UserController.java
src/main/java/Hoodsignup/Hoodsignup/DTOs/: ApiResponse.java  LoginRequest.java  UserSignupRequest.java
src/main/java/Hoodsignup/Hoodsignup/Entity/: User.java
src/main/java/Hoodsignup/Hoodsignup/OAuth2/: CustomOAuth2UserService.java
src/main/java/Hoodsignup/Hoodsignup/Repository/: UserRepository.java
src/main/java/Hoodsignup/Hoodsignup/Security/: JwtUtil.java
src/main/java/Hoodsignup/Hoodsignup/Service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/Hoodsignup/Hoodsignup/: HoodsignupApplicationTests.java
