# ==========================
# SERVER CONFIG
# ==========================
server.port=${PORT:8080}


# ==========================
# MONGODB CONFIG
# ==========================
spring.data.mongodb.uri=mongodb+srv://vikashinik424:Vika%402004@hoood.qcbgzst.mongodb.net/hoood_db?retryWrites=true&w=majority&appName=hoood


# ==========================
# JWT CONFIG
# ==========================
jwt.secret=CQWQFX+7id2FxxlnrWSrdcqo8mm3HCZn6XNlbSJuP/s=
jwt.expiration=86400000   # 1 day in milliseconds

# ==========================
# GOOGLE OAUTH2 CONFIG
# ==========================
spring.security.oauth2.client.registration.google.client-id=1091561492385-v5vpmp51k9clrcr0i1kihobji4oqoqi3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# ==========================
# MAIL CONFIG (for Forgot Password)
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hooodsocial@gmail.com
spring.mail.password=rjcsqvwusxddcgks
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ==========================
# LOGGING CONFIG
# ==========================
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.root=INFO   